<?php

use Laravel\Lumen\Testing\DatabaseMigrations;
use Laravel\Lumen\Testing\DatabaseTransactions;

use Faker\Factory as Faker;

class ParkingsControllerTest extends TestCase
{

    protected $faker;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $faker = Faker::create(); 

        $this->faker = $faker;
    }


    public function testGetCars200()
    {
        $response =  $this->call('GET','api/cars');
        $this->assertEquals(200, $response->status());
    }

    public function testcheckIn200()
    {
        $data =  [
                    'license_plate' => '11111111',
                    'type_of_car' => $this->faker->randomElement(['resident','official', 'no-official'])
        ];

        $response =  $this->call('POST', 'api/check-in', $data);
        $this->assertEquals(200, $response->status());

    }

    public function testcheckingOut200()
    {
        $data =  [
                    'license_plate' => '11111111',

        ];

        $response =  $this->call('POST', 'api/check-out', $data);
        $this->assertEquals(200, $response->status());

    }

}
